# Per the Vite documentation, "environment variables that already exist when
# Vite is executed have the highest priority and will not be overwritten by .env
# files. For example, when running VITE_SOME_KEY=123 vite build." (source:
# <https://vitejs.dev/guide/env-and-mode#env-files>); we are only defining these
# to fix "... is not exported by $env/static/..." TypeScript errors
DISALLOW_BOTS=
PUBLIC_SITE_ORIGIN=
